\relax 
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informa\IeC {\c c}\IeC {\~o}es gerais}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo 1}{1}}
\newlabel{sec:MAX}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MAX-REC}}{1}}
\newlabel{fig:maxrec}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico da fun\IeC {\c c}\IeC {\~a}o MAX-IT}}{2}}
\newlabel{fig:maxit}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Observa\IeC {\c c}\IeC {\~o}es a parti dos gr\IeC {\'a}ficos: }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo 2}{2}}
\newlabel{sec:CRESC}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gr\IeC {\'a}ficos}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fico CRESC-REC}}{2}}
\newlabel{fig:crescrec}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico CRESC-IT}}{3}}
\newlabel{fig:crescit}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An\IeC {\'a}lise}{3}}
\@writefile{toc}{\contentsline {paragraph}{Observa\IeC {\c c}\IeC {\~o}es a parti dos gr\IeC {\'a}ficos: }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmo 3}{3}}
\newlabel{sec:LOC}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}fico LOC-REC}}{3}}
\newlabel{fig:locrec}{{5}{3}}
\@writefile{toc}{\contentsline {paragraph}{Observa\IeC {\c c}\IeC {\~o}es a parti dos gr\IeC {\'a}ficos: }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}fico LOC-IT}}{4}}
\newlabel{fig:locit}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algoritmo 4}{4}}
\newlabel{sec: SEG}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}fico SEG-REC}}{4}}
\newlabel{fig:segrec}{{7}{4}}
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\IeC {\'a}fico SEG-IT}}{5}}
\newlabel{fig:segit}{{8}{5}}
\@writefile{toc}{\contentsline {paragraph}{Observa\IeC {\c c}\IeC {\~o}es a parti dos gr\IeC {\'a}ficos: }{5}}
